<html>
   <head>
      <title>
         django VSAN Capacity
      </title>
        <style type="text/css">
            body{ 
               color: #030c1f;
               font-size:medium;
               text-align:center
            }
            
            a.button{
               font-size: 20;
               color:#69f;
            }
            .form-group {
                display: flex;
                background-color: #f1f1f1;
                flex-direction: row;
                flex-wrap: wrap;
                align-items: center; /* vertically located center from left to right */
                justify-content: space-around; 
            }
        }
      </style>
   </head>
   <body>
{% extends 'base.html' %}      
{% block content %}
   <div class="vertical-shelf">
        <!-- Logout via POST -->
        <form action="{% url 'logout' %}" method="post">
            {% csrf_token %}
            <button type="submit">Logout</button>
        </form>
        <!-- Logout via GET (if allowed) 
        <a href="{% url 'logout' %}">Logout</a> -->

		{% if error_message %}
		<p><strong>{{ error_message }}</strong></p>
		{% endif %}

      <form action ="" method="post" enctype="multipart/form-data">
         {% csrf_token %}
         {% include 'djVsanCapacity/form-template.html' %}
      <div class="form-group">
         	<div class="col-sm-offset-2 col-sm-10">
         		<button type="submit" class ="btn btn-success btn-lg"> Submit </button>
         	</div>
      </div>
   </div>
{% endblock %}	
   </body>  
</html>
